This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: refs.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 19280 items from 5000.
Database file #1: refs-blx.bib
Database file #2: refs.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 102 entries,
            6399 wiz_defined-function locations,
            2151 strings with 161639 characters,
and the built_in function-call counts, 2013411 in all, are:
= -- 190781
> -- 15769
< -- 3756
+ -- 63108
- -- 6593
* -- 158135
:= -- 256987
add.period$ -- 0
call.type$ -- 102
change.case$ -- 2081
chr.to.int$ -- 351
cite$ -- 202
duplicate$ -- 189224
empty$ -- 168350
format.name$ -- 12195
if$ -- 391608
int.to.chr$ -- 0
int.to.str$ -- 261
missing$ -- 0
newline$ -- 7257
num.names$ -- 5244
pop$ -- 45838
preamble$ -- 1
purify$ -- 3592
quote$ -- 0
skip$ -- 22297
stack$ -- 0
substring$ -- 400135
swap$ -- 26547
text.length$ -- 3375
text.prefix$ -- 101
top$ -- 1
type$ -- 3456
warning$ -- 0
while$ -- 28908
width$ -- 0
write$ -- 7156
