\relax 
\bibstyle{biblatex}
\bibdata{refs-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Yang2014}
\abx@aux@cite{0}{Yang2014}
\abx@aux@segm{0}{0}{Yang2014}
\citation{Willi2006}
\abx@aux@cite{0}{Willi2006}
\abx@aux@segm{0}{0}{Willi2006}
\citation{Wagner2020}
\abx@aux@cite{0}{Wagner2020}
\abx@aux@segm{0}{0}{Wagner2020}
\citation{Saltzwedel2016}
\abx@aux@cite{0}{Saltzwedel2016}
\abx@aux@segm{0}{0}{Saltzwedel2016}
\citation{Vanbergen2013}
\abx@aux@cite{0}{Vanbergen2013}
\abx@aux@segm{0}{0}{Vanbergen2013}
\citation{vanDerWurff2005}
\abx@aux@cite{0}{vanDerWurff2005}
\abx@aux@segm{0}{0}{vanDerWurff2005}
\citation{Turner2010}
\abx@aux@cite{0}{Turner2010}
\abx@aux@segm{0}{0}{Turner2010}
\citation{Thorbek2004}
\abx@aux@cite{0}{Thorbek2004}
\abx@aux@segm{0}{0}{Thorbek2004}
\citation{Stevens2018}
\abx@aux@cite{0}{Stevens2018}
\abx@aux@segm{0}{0}{Stevens2018}
\citation{Slotte2013}
\abx@aux@cite{0}{Slotte2013}
\abx@aux@segm{0}{0}{Slotte2013}
\citation{Seibold2019}
\abx@aux@cite{0}{Seibold2019}
\abx@aux@segm{0}{0}{Seibold2019}
\citation{Seastedt1984}
\abx@aux@cite{0}{Seastedt1984}
\abx@aux@segm{0}{0}{Seastedt1984}
\citation{Rosenberg2023}
\abx@aux@cite{0}{Rosenberg2023}
\abx@aux@segm{0}{0}{Rosenberg2023}
\citation{Romiguier2014}
\abx@aux@cite{0}{Romiguier2014}
\abx@aux@segm{0}{0}{Romiguier2014}
\citation{Roberts2011}
\abx@aux@cite{0}{Roberts2011}
\abx@aux@segm{0}{0}{Roberts2011}
\citation{Riva2024}
\abx@aux@cite{0}{Riva2024}
\abx@aux@segm{0}{0}{Riva2024}
\citation{rCoreTeam}
\abx@aux@cite{0}{rCoreTeam}
\abx@aux@segm{0}{0}{rCoreTeam}
\citation{IPBES2019}
\abx@aux@cite{0}{IPBES2019}
\abx@aux@segm{0}{0}{IPBES2019}
\citation{Potapov2023}
\abx@aux@cite{0}{Potapov2023}
\abx@aux@segm{0}{0}{Potapov2023}
\citation{Potapov2024}
\abx@aux@cite{0}{Potapov2024}
\abx@aux@segm{0}{0}{Potapov2024}
\citation{Ørsted2019}
\abx@aux@cite{0}{Ørsted2019}
\abx@aux@segm{0}{0}{Ørsted2019}
\citation{Odgaard2000}
\abx@aux@cite{0}{Odgaard2000}
\abx@aux@segm{0}{0}{Odgaard2000}
\citation{Welch2000}
\abx@aux@cite{0}{Welch2000}
\abx@aux@segm{0}{0}{Welch2000}
\citation{Lynch1995}
\abx@aux@cite{0}{Lynch1995}
\abx@aux@segm{0}{0}{Lynch1995}
\citation{Losey2006}
\abx@aux@cite{0}{Losey2006}
\abx@aux@segm{0}{0}{Losey2006}
\citation{Lomsadze2005}
\abx@aux@cite{0}{Lomsadze2005}
\abx@aux@segm{0}{0}{Lomsadze2005}
\citation{Lohrum2024}
\abx@aux@cite{0}{Lohrum2024}
\abx@aux@segm{0}{0}{Lohrum2024}
\citation{Liu2017}
\abx@aux@cite{0}{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\citation{Levins1969}
\abx@aux@cite{0}{Levins1969}
\abx@aux@segm{0}{0}{Levins1969}
\citation{Leffler2012}
\abx@aux@cite{0}{Leffler2012}
\abx@aux@segm{0}{0}{Leffler2012}
\citation{Kremen2018}
\abx@aux@cite{0}{Kremen2018}
\abx@aux@segm{0}{0}{Kremen2018}
\citation{Kimura1969}
\abx@aux@cite{0}{Kimura1969}
\abx@aux@segm{0}{0}{Kimura1969}
\citation{Keightley2015}
\abx@aux@cite{0}{Keightley2015}
\abx@aux@segm{0}{0}{Keightley2015}
\citation{Jaureguiberry2022}
\abx@aux@cite{0}{Jaureguiberry2022}
\abx@aux@segm{0}{0}{Jaureguiberry2022}
\citation{Hopkin1997}
\abx@aux@cite{0}{Hopkin1997}
\abx@aux@segm{0}{0}{Hopkin1997}
\citation{Holland2004}
\abx@aux@cite{0}{Holland2004}
\abx@aux@segm{0}{0}{Holland2004}
\citation{Hoffmann2021}
\abx@aux@cite{0}{Hoffmann2021}
\abx@aux@segm{0}{0}{Hoffmann2021}
\citation{Hoff2019}
\abx@aux@cite{0}{Hoff2019}
\abx@aux@segm{0}{0}{Hoff2019}
\citation{Hijmans2024}
\abx@aux@cite{0}{Hijmans2024}
\abx@aux@segm{0}{0}{Hijmans2024}
\citation{Hartl2007}
\abx@aux@cite{0}{Hartl2007}
\abx@aux@segm{0}{0}{Hartl2007}
\citation{Hartfield2016}
\abx@aux@cite{0}{Hartfield2016}
\abx@aux@segm{0}{0}{Hartfield2016}
\citation{Hardy1999}
\abx@aux@cite{0}{Hardy1999}
\abx@aux@segm{0}{0}{Hardy1999}
\citation{Gustafson2017}
\abx@aux@cite{0}{Gustafson2017}
\abx@aux@segm{0}{0}{Gustafson2017}
\citation{Gomulkiewicz1995}
\abx@aux@cite{0}{Gomulkiewicz1995}
\abx@aux@segm{0}{0}{Gomulkiewicz1995}
\citation{Goldewijk2011}
\abx@aux@cite{0}{Goldewijk2011}
\abx@aux@segm{0}{0}{Goldewijk2011}
\citation{Gilroy2017}
\abx@aux@cite{0}{Gilroy2017}
\abx@aux@segm{0}{0}{Gilroy2017}
\citation{Garrick2004}
\abx@aux@cite{0}{Garrick2004}
\abx@aux@segm{0}{0}{Garrick2004}
\citation{Garner2005}
\abx@aux@cite{0}{Garner2005}
\abx@aux@segm{0}{0}{Garner2005}
\citation{Galili2015}
\abx@aux@cite{0}{Galili2015}
\abx@aux@segm{0}{0}{Galili2015}
\citation{Frankham2005}
\abx@aux@cite{0}{Frankham2005}
\abx@aux@segm{0}{0}{Frankham2005}
\citation{Frampton2000}
\abx@aux@cite{0}{Frampton2000}
\abx@aux@segm{0}{0}{Frampton2000}
\citation{Nielsen2021}
\abx@aux@cite{0}{Nielsen2021}
\abx@aux@segm{0}{0}{Nielsen2021}
\citation{Excoffier2013}
\abx@aux@cite{0}{Excoffier2013}
\abx@aux@segm{0}{0}{Excoffier2013}
\citation{England2003}
\abx@aux@cite{0}{England2003}
\abx@aux@segm{0}{0}{England2003}
\citation{Ellegren2016}
\abx@aux@cite{0}{Ellegren2016}
\abx@aux@segm{0}{0}{Ellegren2016}
\citation{Donald2006}
\abx@aux@cite{0}{Donald2006}
\abx@aux@segm{0}{0}{Donald2006}
\citation{Cushman2015}
\abx@aux@cite{0}{Cushman2015}
\abx@aux@segm{0}{0}{Cushman2015}
\citation{Balkenhol2016}
\abx@aux@cite{0}{Balkenhol2016}
\abx@aux@segm{0}{0}{Balkenhol2016}
\citation{Cushman2006}
\abx@aux@cite{0}{Cushman2006}
\abx@aux@segm{0}{0}{Cushman2006}
\citation{Costa2013}
\abx@aux@cite{0}{Costa2013}
\abx@aux@segm{0}{0}{Costa2013}
\citation{Collins2020}
\abx@aux@cite{0}{Collins2020}
\abx@aux@segm{0}{0}{Collins2020}
\citation{Cicconardi2010}
\abx@aux@cite{0}{Cicconardi2010}
\abx@aux@segm{0}{0}{Cicconardi2010}
\citation{Christiansen1992}
\abx@aux@cite{0}{Christiansen1992}
\abx@aux@segm{0}{0}{Christiansen1992}
\citation{Charlesworth1987}
\abx@aux@cite{0}{Charlesworth1987}
\abx@aux@segm{0}{0}{Charlesworth1987}
\citation{Charlesworth2017}
\abx@aux@cite{0}{Charlesworth2017}
\abx@aux@segm{0}{0}{Charlesworth2017}
\citation{Bruna2020}
\abx@aux@cite{0}{Bruna2020}
\abx@aux@segm{0}{0}{Bruna2020}
\citation{Bellinger2024}
\abx@aux@cite{0}{Bellinger2024}
\abx@aux@segm{0}{0}{Bellinger2024}
\citation{Bardgett1993}
\abx@aux@cite{0}{Bardgett1993}
\abx@aux@segm{0}{0}{Bardgett1993}
\citation{Banks2013}
\abx@aux@cite{0}{Banks2013}
\abx@aux@segm{0}{0}{Banks2013}
\citation{GarciaAlcalde2012}
\abx@aux@cite{0}{GarciaAlcalde2012}
\abx@aux@segm{0}{0}{GarciaAlcalde2012}
\citation{Schubert2016}
\abx@aux@cite{0}{Schubert2016}
\abx@aux@segm{0}{0}{Schubert2016}
\citation{Gabriel2021}
\abx@aux@cite{0}{Gabriel2021}
\abx@aux@segm{0}{0}{Gabriel2021}
\citation{Stanke2008}
\abx@aux@cite{0}{Stanke2008}
\abx@aux@segm{0}{0}{Stanke2008}
\citation{Iwata2012}
\abx@aux@cite{0}{Iwata2012}
\abx@aux@segm{0}{0}{Iwata2012}
\citation{Gotoh2008}
\abx@aux@cite{0}{Gotoh2008}
\abx@aux@segm{0}{0}{Gotoh2008}
\citation{Hoff2016}
\abx@aux@cite{0}{Hoff2016}
\abx@aux@segm{0}{0}{Hoff2016}
\citation{Bao2015}
\abx@aux@cite{0}{Bao2015}
\abx@aux@segm{0}{0}{Bao2015}
\citation{Smit2013}
\abx@aux@cite{0}{Smit2013}
\abx@aux@segm{0}{0}{Smit2013}
\citation{Sim2022}
\abx@aux@cite{0}{Sim2022}
\abx@aux@segm{0}{0}{Sim2022}
\citation{DurandShamin2016}
\abx@aux@cite{0}{DurandShamin2016}
\abx@aux@segm{0}{0}{DurandShamin2016}
\citation{DurandRobinson2016}
\abx@aux@cite{0}{DurandRobinson2016}
\abx@aux@segm{0}{0}{DurandRobinson2016}
\citation{Dudchenko2017}
\abx@aux@cite{0}{Dudchenko2017}
\abx@aux@segm{0}{0}{Dudchenko2017}
\citation{vanKlink2024}
\abx@aux@cite{0}{vanKlink2024}
\abx@aux@segm{0}{0}{vanKlink2024}
\citation{Quinlan2010}
\abx@aux@cite{0}{Quinlan2010}
\abx@aux@segm{0}{0}{Quinlan2010}
\citation{Kofler2011}
\abx@aux@cite{0}{Kofler2011}
\abx@aux@segm{0}{0}{Kofler2011}
\citation{Li2018}
\abx@aux@cite{0}{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\citation{Buchfink2015}
\abx@aux@cite{0}{Buchfink2015}
\abx@aux@segm{0}{0}{Buchfink2015}
\citation{Flynn2020}
\abx@aux@cite{0}{Flynn2020}
\abx@aux@segm{0}{0}{Flynn2020}
\citation{Kardos2021}
\abx@aux@cite{0}{Kardos2021}
\abx@aux@segm{0}{0}{Kardos2021}
\citation{Li2013}
\abx@aux@cite{0}{Li2013}
\abx@aux@segm{0}{0}{Li2013}
\citation{Webster2023}
\abx@aux@cite{0}{Webster2023}
\abx@aux@segm{0}{0}{Webster2023}
\citation{Bertorelle2022}
\abx@aux@cite{0}{Bertorelle2022}
\abx@aux@segm{0}{0}{Bertorelle2022}
\citation{Danecek2021}
\abx@aux@cite{0}{Danecek2021}
\abx@aux@segm{0}{0}{Danecek2021}
\citation{Liu2020}
\abx@aux@cite{0}{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\citation{Garrison2012}
\abx@aux@cite{0}{Garrison2012}
\abx@aux@segm{0}{0}{Garrison2012}
\citation{Timmermans2005}
\abx@aux@cite{0}{Timmermans2005}
\abx@aux@segm{0}{0}{Timmermans2005}
\citation{Guan2020}
\abx@aux@cite{0}{Guan2020}
\abx@aux@segm{0}{0}{Guan2020}
\citation{Cheng2022}
\abx@aux@cite{0}{Cheng2022}
\abx@aux@segm{0}{0}{Cheng2022}
\citation{Bruna2021}
\abx@aux@cite{0}{Bruna2021}
\abx@aux@segm{0}{0}{Bruna2021}
\citation{Cheng2021}
\abx@aux@cite{0}{Cheng2021}
\abx@aux@segm{0}{0}{Cheng2021}
\citation{Manni2021}
\abx@aux@cite{0}{Manni2021}
\abx@aux@segm{0}{0}{Manni2021}
\abx@aux@page{102}{1}
\abx@aux@page{103}{1}
\abx@aux@page{104}{1}
\abx@aux@page{105}{1}
\abx@aux@page{106}{1}
\abx@aux@page{107}{1}
\abx@aux@page{108}{1}
\abx@aux@page{109}{1}
\abx@aux@page{110}{1}
\abx@aux@page{111}{1}
\abx@aux@page{112}{2}
\abx@aux@page{113}{2}
\abx@aux@page{114}{2}
\abx@aux@page{115}{2}
\abx@aux@page{116}{2}
\abx@aux@page{117}{2}
\abx@aux@page{118}{2}
\abx@aux@page{119}{2}
\abx@aux@page{120}{2}
\abx@aux@page{121}{2}
\abx@aux@page{122}{2}
\abx@aux@page{123}{2}
\abx@aux@page{124}{2}
\abx@aux@page{125}{3}
\abx@aux@page{126}{3}
\abx@aux@page{127}{3}
\abx@aux@page{128}{3}
\abx@aux@page{129}{3}
\abx@aux@page{130}{3}
\abx@aux@page{131}{3}
\abx@aux@page{132}{3}
\abx@aux@page{133}{3}
\abx@aux@page{134}{3}
\abx@aux@page{135}{3}
\abx@aux@page{136}{3}
\abx@aux@page{137}{3}
\abx@aux@page{138}{4}
\abx@aux@page{139}{4}
\abx@aux@page{140}{4}
\abx@aux@page{141}{4}
\abx@aux@page{142}{4}
\abx@aux@page{143}{4}
\abx@aux@page{144}{4}
\abx@aux@page{145}{4}
\abx@aux@page{146}{4}
\abx@aux@page{147}{4}
\abx@aux@page{148}{4}
\abx@aux@page{149}{4}
\abx@aux@page{150}{4}
\abx@aux@page{151}{4}
\abx@aux@page{152}{5}
\abx@aux@page{153}{5}
\abx@aux@page{154}{5}
\abx@aux@page{155}{5}
\abx@aux@page{156}{5}
\abx@aux@page{157}{5}
\abx@aux@page{158}{5}
\abx@aux@page{159}{5}
\abx@aux@page{160}{5}
\abx@aux@page{161}{5}
\abx@aux@page{162}{5}
\abx@aux@page{163}{5}
\abx@aux@page{164}{5}
\abx@aux@page{165}{5}
\abx@aux@page{166}{6}
\abx@aux@page{167}{6}
\abx@aux@page{168}{6}
\abx@aux@page{169}{6}
\abx@aux@page{170}{6}
\abx@aux@page{171}{6}
\abx@aux@page{172}{6}
\abx@aux@page{173}{6}
\abx@aux@page{174}{6}
\abx@aux@page{175}{6}
\abx@aux@page{176}{6}
\abx@aux@page{177}{6}
\abx@aux@page{178}{6}
\abx@aux@page{179}{7}
\abx@aux@page{180}{7}
\abx@aux@page{181}{7}
\abx@aux@page{182}{7}
\abx@aux@page{183}{7}
\abx@aux@page{184}{7}
\abx@aux@page{185}{7}
\abx@aux@page{186}{7}
\abx@aux@page{187}{7}
\abx@aux@page{188}{7}
\abx@aux@page{189}{7}
\abx@aux@page{190}{7}
\abx@aux@page{191}{7}
\abx@aux@page{192}{7}
\abx@aux@page{193}{7}
\abx@aux@page{194}{8}
\abx@aux@page{195}{8}
\abx@aux@page{196}{8}
\abx@aux@page{197}{8}
\abx@aux@page{198}{8}
\abx@aux@page{199}{8}
\abx@aux@page{200}{8}
\abx@aux@page{201}{8}
\abx@aux@page{202}{8}
\abx@aux@read@bbl@mdfivesum{5B1A337A564A7E2822477001B0E5FF6D}
\abx@aux@defaultrefcontext{0}{Balkenhol2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Banks2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bao2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bardgett1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellinger2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bertorelle2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruna2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruna2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchfink2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Charlesworth1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Charlesworth2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Christiansen1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cicconardi2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Collins2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Costa2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cushman2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cushman2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Danecek2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Donald2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dudchenko2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DurandRobinson2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DurandShamin2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellegren2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{England2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Excoffier2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flynn2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frampton2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frankham2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gabriel2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Galili2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GarciaAlcalde2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garner2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garrick2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garrison2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilroy2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldewijk2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gomulkiewicz1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gotoh2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guan2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gustafson2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardy1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartfield2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartl2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hijmans2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoff2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoff2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoffmann2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holland2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hopkin1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IPBES2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iwata2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaureguiberry2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kardos2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keightley2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kimura1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanKlink2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kofler2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kremen2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leffler2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levins1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lohrum2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lomsadze2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Losey2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lynch1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Manni2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Odgaard2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Potapov2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Potapov2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quinlan2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Riva2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Romiguier2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenberg2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saltzwedel2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schubert2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seastedt1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seibold2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sim2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Slotte2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smit2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stanke2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stevens2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rCoreTeam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thorbek2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Timmermans2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turner2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vanbergen2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagner2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Webster2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Welch2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Willi2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanDerWurff2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ørsted2019}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Balkenhol2016}{}
\abx@aux@defaultlabelprefix{0}{Banks2013}{}
\abx@aux@defaultlabelprefix{0}{Bao2015}{}
\abx@aux@defaultlabelprefix{0}{Bardgett1993}{}
\abx@aux@defaultlabelprefix{0}{Bellinger2024}{}
\abx@aux@defaultlabelprefix{0}{Bertorelle2022}{}
\abx@aux@defaultlabelprefix{0}{Bruna2020}{}
\abx@aux@defaultlabelprefix{0}{Bruna2021}{}
\abx@aux@defaultlabelprefix{0}{Buchfink2015}{}
\abx@aux@defaultlabelprefix{0}{Charlesworth1987}{}
\abx@aux@defaultlabelprefix{0}{Charlesworth2017}{}
\abx@aux@defaultlabelprefix{0}{Cheng2021}{}
\abx@aux@defaultlabelprefix{0}{Cheng2022}{}
\abx@aux@defaultlabelprefix{0}{Christiansen1992}{}
\abx@aux@defaultlabelprefix{0}{Cicconardi2010}{}
\abx@aux@defaultlabelprefix{0}{Collins2020}{}
\abx@aux@defaultlabelprefix{0}{Costa2013}{}
\abx@aux@defaultlabelprefix{0}{Cushman2006}{}
\abx@aux@defaultlabelprefix{0}{Cushman2015}{}
\abx@aux@defaultlabelprefix{0}{Danecek2021}{}
\abx@aux@defaultlabelprefix{0}{Donald2006}{}
\abx@aux@defaultlabelprefix{0}{Dudchenko2017}{}
\abx@aux@defaultlabelprefix{0}{DurandRobinson2016}{}
\abx@aux@defaultlabelprefix{0}{DurandShamin2016}{}
\abx@aux@defaultlabelprefix{0}{Ellegren2016}{}
\abx@aux@defaultlabelprefix{0}{England2003}{}
\abx@aux@defaultlabelprefix{0}{Excoffier2013}{}
\abx@aux@defaultlabelprefix{0}{Flynn2020}{}
\abx@aux@defaultlabelprefix{0}{Frampton2000}{}
\abx@aux@defaultlabelprefix{0}{Frankham2005}{}
\abx@aux@defaultlabelprefix{0}{Gabriel2021}{}
\abx@aux@defaultlabelprefix{0}{Galili2015}{}
\abx@aux@defaultlabelprefix{0}{GarciaAlcalde2012}{}
\abx@aux@defaultlabelprefix{0}{Garner2005}{}
\abx@aux@defaultlabelprefix{0}{Garrick2004}{}
\abx@aux@defaultlabelprefix{0}{Garrison2012}{}
\abx@aux@defaultlabelprefix{0}{Gilroy2017}{}
\abx@aux@defaultlabelprefix{0}{Goldewijk2011}{}
\abx@aux@defaultlabelprefix{0}{Gomulkiewicz1995}{}
\abx@aux@defaultlabelprefix{0}{Gotoh2008}{}
\abx@aux@defaultlabelprefix{0}{Guan2020}{}
\abx@aux@defaultlabelprefix{0}{Gustafson2017}{}
\abx@aux@defaultlabelprefix{0}{Hardy1999}{}
\abx@aux@defaultlabelprefix{0}{Hartfield2016}{}
\abx@aux@defaultlabelprefix{0}{Hartl2007}{}
\abx@aux@defaultlabelprefix{0}{Hijmans2024}{}
\abx@aux@defaultlabelprefix{0}{Hoff2016}{}
\abx@aux@defaultlabelprefix{0}{Hoff2019}{}
\abx@aux@defaultlabelprefix{0}{Hoffmann2021}{}
\abx@aux@defaultlabelprefix{0}{Holland2004}{}
\abx@aux@defaultlabelprefix{0}{Hopkin1997}{}
\abx@aux@defaultlabelprefix{0}{IPBES2019}{}
\abx@aux@defaultlabelprefix{0}{Iwata2012}{}
\abx@aux@defaultlabelprefix{0}{Jaureguiberry2022}{}
\abx@aux@defaultlabelprefix{0}{Kardos2021}{}
\abx@aux@defaultlabelprefix{0}{Keightley2015}{}
\abx@aux@defaultlabelprefix{0}{Kimura1969}{}
\abx@aux@defaultlabelprefix{0}{vanKlink2024}{}
\abx@aux@defaultlabelprefix{0}{Kofler2011}{}
\abx@aux@defaultlabelprefix{0}{Kremen2018}{}
\abx@aux@defaultlabelprefix{0}{Leffler2012}{}
\abx@aux@defaultlabelprefix{0}{Levins1969}{}
\abx@aux@defaultlabelprefix{0}{Li2013}{}
\abx@aux@defaultlabelprefix{0}{Li2018}{}
\abx@aux@defaultlabelprefix{0}{Liu2017}{}
\abx@aux@defaultlabelprefix{0}{Liu2020}{}
\abx@aux@defaultlabelprefix{0}{Lohrum2024}{}
\abx@aux@defaultlabelprefix{0}{Lomsadze2005}{}
\abx@aux@defaultlabelprefix{0}{Losey2006}{}
\abx@aux@defaultlabelprefix{0}{Lynch1995}{}
\abx@aux@defaultlabelprefix{0}{Manni2021}{}
\abx@aux@defaultlabelprefix{0}{Nielsen2021}{}
\abx@aux@defaultlabelprefix{0}{Odgaard2000}{}
\abx@aux@defaultlabelprefix{0}{Potapov2023}{}
\abx@aux@defaultlabelprefix{0}{Potapov2024}{}
\abx@aux@defaultlabelprefix{0}{Quinlan2010}{}
\abx@aux@defaultlabelprefix{0}{Riva2024}{}
\abx@aux@defaultlabelprefix{0}{Roberts2011}{}
\abx@aux@defaultlabelprefix{0}{Romiguier2014}{}
\abx@aux@defaultlabelprefix{0}{Rosenberg2023}{}
\abx@aux@defaultlabelprefix{0}{Saltzwedel2016}{}
\abx@aux@defaultlabelprefix{0}{Schubert2016}{}
\abx@aux@defaultlabelprefix{0}{Seastedt1984}{}
\abx@aux@defaultlabelprefix{0}{Seibold2019}{}
\abx@aux@defaultlabelprefix{0}{Sim2022}{}
\abx@aux@defaultlabelprefix{0}{Slotte2013}{}
\abx@aux@defaultlabelprefix{0}{Smit2013}{}
\abx@aux@defaultlabelprefix{0}{Stanke2008}{}
\abx@aux@defaultlabelprefix{0}{Stevens2018}{}
\abx@aux@defaultlabelprefix{0}{rCoreTeam}{}
\abx@aux@defaultlabelprefix{0}{Thorbek2004}{}
\abx@aux@defaultlabelprefix{0}{Timmermans2005}{}
\abx@aux@defaultlabelprefix{0}{Turner2010}{}
\abx@aux@defaultlabelprefix{0}{Vanbergen2013}{}
\abx@aux@defaultlabelprefix{0}{Wagner2020}{}
\abx@aux@defaultlabelprefix{0}{Webster2023}{}
\abx@aux@defaultlabelprefix{0}{Welch2000}{}
\abx@aux@defaultlabelprefix{0}{Willi2006}{}
\abx@aux@defaultlabelprefix{0}{vanDerWurff2005}{}
\abx@aux@defaultlabelprefix{0}{Yang2014}{}
\abx@aux@defaultlabelprefix{0}{Ørsted2019}{}
\gdef \@abspage@last{8}
